[pytest]
DJANGO_SETTINGS_MODULE = carsharing.settings_for_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = users/tests
markers =
    models: tests for models
    forms: tests for forms
    views: tests for views
    urls: tests for urls
addopts = --capture=no --verbose