server {
    listen 80;  # Слухати HTTP-запити на порту 80
    server_name localhost;  # Ім'я сервера (можна змінити на доменне ім'я)

    location /static/ {
        alias /app/static/;  # Шлях до статичних файлів
    }

    location /media/ {
        alias /app/media/;  # Шлях до медіафайлів
    }

    location / {
        proxy_pass http://web:8000;  # Проксі-запити до бекенду на порт 8000
        proxy_set_header Host $host;  # Передати заголовок Host до бекенду
        proxy_set_header X-Real-IP $remote_addr;  # Передати реальну IP-адресу клієнта
    }
}
