server {
    listen 80;  # Слухати HTTP-з'єднання на 80 порту
    server_name localhost;  # Ім'я сервера, що обслуговується (локальний хост)

    client_max_body_size 10M;  # Максимальний розмір тіла запиту — 10 мегабайт

    # Безпекові заголовки
    add_header X-Content-Type-Options "nosniff" always;  # Заборона браузеру визначати MIME-тип вмісту самостійно
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # Примусове використання HTTPS протягом року для всіх піддоменів
    add_header X-XSS-Protection "1; mode=block" always;  # Активація вбудованого захисту браузера від XSS-атак

    location /static/ {
        alias /app/static/;  # Переадресація запитів до /static/ на локальну папку /app/static/
    }

    location /media/ {
        alias /app/media/;  # Переадресація запитів до /media/ на локальну папку /app/media/
    }

    location / {
        proxy_pass http://web:8000;  # Проксірування всіх інших запитів на додаток, який працює на контейнері web на порті 8000
        proxy_set_header Host $host;  # Передача заголовка Host від клієнта на бекенд
        proxy_set_header X-Real-IP $remote_addr;  # Передача реальної IP-адреси клієнта на бекенд
    }
}
